# Shakespeare

./: pom.xml
.github/workflows/: maven.yml
src/main/kotlin/me/schooltests/shakespeare/: Main.kt
src/main/kotlin/me/schooltests/shakespeare/tokens/: ScriptTokenizer.kt  Token.kt  TokenQueue.kt
src/test/kotlin/: TokenizerTests.kt
